<html><head>
        <title>

        </title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
        ">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>


            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        #carouselExampleCaptions{
            padding: 20px
          
        }

      .container{
                   padding: 12px;
                   margin: 20pxpx;
                   width: auto;
                   font-size: 1.25 rem;
                   font-weight: 300;
                   text-align:justify;}
      
         .qq img{
          padding: 15px;
          margin-left: 45px;}
     

     i,small{
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 0px;}

    .navbar{
            background-color: lightseagreen; }
    
          </style>
      

    </head>
    <body>

      <div class="qq">
      <img src="https://www.infalliblefitness.com/wp-content/uploads/2017/08/Infallible-Powered-Logo.png" height="100px">

      <i class="fa-solid fa-envelope"style="font-size: 18px;"></i><small style="margin-left: 10px;">premkumaryedida@gmail.com</small>
      <button type="button" class="btn btn-success" style="border-radius: 20px; margin-left: 20px;" >Get Free Consulation</button>
      <i class="fa-brands fa-facebook"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-instagram"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-linkedin"style="margin-left: 25px;font-size: 23px;"></i>

        </div>

        
          <nav class="navbar navbar-expand-lg  " style="background-color:lightgreen;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="webdetox.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu"> -->
            </li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item">
          <a class="nav-link" href="ourblogs.html">Blogs us</a>
        </li>
            <!-- y -->
          <!-- </ul> -->
        
        </li><li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
            <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


             <!--  <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example headline.</h1>
            <p>Some representative placeholder content for the first slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div> -->
<div class="container">

  <h2>Introduction</h2>
  <div class="">

Humans need a wide range of nutrients to lead a healthy and active life. For providing these nutrients, good nutrition or proper intake of food in relation to the body’s dietary needs is required. An adequate, well balanced diet combined with regular physical activity is a cornerstone of good health. Poor nutrition can lead to reduced immunity, increased susceptibility to disease, impaired physical and mental development, and reduced productivity.</div>
<p>
A healthy diet consumed throughout the life-course helps in preventing malnutrition in all its forms as well as wide range of non-communicable diseases (NCDs) and conditions. But rapid urbanization/globalization, increased consumption of processed foods and changing lifestyles has led to a shift in dietary patterns.
</p>
<p>People are consuming more foods high in energy, fats, free sugars or salt/sodium, and many do not eat enough fruits, vegetables and dietary fibers such as whole grains. So, these all factors are contributing to an imbalanced eating. A balanced and healthy diet will vary depending on the individual needs (e.g. age, gender, lifestyle, degree of physical activity), cultural context, locally available foods and dietary customs but the basic principles of what constitute a healthy diet remain the same.</p><img src="https://www.sanctuarylodge.com/wp-content/uploads/2022/10/ketamine-detox-sign.png" align="right" width="650"px style="padding: 12px; margin: 15px;">

<p>A balanced diet is one which contains variety of foods in such quantities and proportion that the need of all nutrients is adequately met for maintaining health, vitality and general wellbeing and makes a small provision for extra nutrients to withstand short duration of leanness.</p>

<p>The major food issues of concern are insufficient/ imbalanced intake of foods/nutrients.  One of the most common nutritional problems of public health importance in India are low birth weight, protein energy malnutrition in children, chronic energy deficiency in adults, micronutrient malnutrition and diet related non-communicable diseases. Health and nutrition are the most important contributory factors for human resource development in the country.</p>

<p>Healthy dietary practices begin early in life. Recent evidences indicate that under nutrition in utero may set the pace for diet related chronic diseases in later life. Breastfeeding promotes healthy growth and improves cognitive development, and may have longer-term health benefits, like reducing the risk of becoming overweight or obese and developing NCDs later in life.</p>

<p>Since a healthy diet consists of different kinds of foods, the emphasis has been shifted from nutrient orientation to the food based approach. Foods can be categorized according to the function as- 

Energy rich foods (Carbohydrates and fats)-whole grain cereals, millets, vegetable oils, ghee, nuts and oilseeds and sugars.
Body building foods (Proteins)- Pulses, nuts and oilseeds, milk and milk products, meat, fish, poultry.
Protective foods (Vitamins and minerals) - Green leafy vegetables, other vegetables, fruits, eggs, milk and milk products and flesh foods.
Diet during different stages of Life</p>

<p>Nutrition is important for everyone. However, the requirement is different for every individual may it be an infant, growing child, pregnant/lactating women and elderly people. The diet varies from person to person depending upon various factors like age, gender, physical activity, nutritional requirement during different physiological stages of the body and other various factors. Body weights and heights of children reflect their state of physical growth and development, while weights and heights of adults represent steps taken towards good health.</p>

<h4>Diet for an Infant:</h4>

<p>If you have an infant or kid at your place, make sure that they get enough nutrition in their growing years of age. Babies should be exclusively breastfed for the first six months of life. Breast feeding should be started within an hour after delivery and do not discard first milk (colostrum), as it boosts the immunity of the baby and protects baby from several infections. Exclusive breast-feeding ensures safe nutrition to the infant thereby reducing the risk of infections and also helps in the overall development of the baby   Breast-milk is the most natural and wholesome food for growth and healthy development of infants.  Breast –fed infants do not need additional water.  After six months, you can feed your baby with complementary foods while continuing to breastfeed. Complementary food should be rich in nutrients. These complementary foods can be prepared at home from commonly used food materials such as cereals (wheat, rice, jowar, bajra, etc.); pulses (grams/dals), nuts and oilseeds (groundnut, sesame, etc.), oils (groundnut oil, sesame oil etc.), sugar and jaggery. You can feed your baby to variety of soft foods like potatoes, porridge, cereals, or even eggs. According to WHO,</p>

<p>Infants should be breastfed exclusively during the first 6 months of life.
Infants should be breastfed continuously until 2 years of age and beyond.
From 6 months of age, breast milk should be complemented with a variety of adequate, safe and nutrient dense complementary foods.
Infants cannot eat large quantities of food at a single time so they should be fed small quantities at frequent intervals (3-4 times a day). Also, the food should be of semi-solid consistency so that the infants can swallow it easily.  A balanced diet is the key to protect your child against nutritional deficiencies. Protein Energy Malnutrition more commonly affects children between the ages of 6 months and 5 years. Malnutrition is defined as "a state of poor nutrition caused by insufficient or unbalanced diet".</p></div>

<!-- footer -->

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body></html>