<html><head>
        <title>

        </title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
        ">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
        <style>


            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        #carouselExampleCaptions{
            padding: 20px
          
        }

        i,small{
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 0px;}

            .qq img{
          padding: 15px;
          margin-left: 45px;
     }

     .navbar{
      background-color: lightseagreen;
     }



          </style>
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

      

    </head>
    <body>

      <div class="qq">
      <img src="https://www.infalliblefitness.com/wp-content/uploads/2017/08/Infallible-Powered-Logo.png" height="100px" >

      <i class="fa-solid fa-envelope"style="font-size: 18px;"></i><small style="margin-left: 10px;"> premkumaryedida@gmail.com</small>

      <button type="button" class="btn btn-success" style="border-radius: 20px; margin-left: 20px;" >Get Free Consulation</button>
      <i class="fa-brands fa-facebook"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-instagram"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-linkedin"style="margin-left: 25px;font-size: 23px;"></i>
      </div>
       
          <nav class="navbar navbar-expand-lg  " style="background-color:lightgreen;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="webdetox.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu"> -->
            </li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item">
          <a class="nav-link" href="ourblopgs.html">Blogs us</a>
        </li>
            <!-- y -->
          <!-- </ul> -->
        
        </li><li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
            <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    	
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Fruitarian Diet vs Atkins Diet vs Paleo Diet</h1>
        <p class="lead">In this last decade, a lot of diets have been discovered by people. Thanks to technology, the accessibility of diets, food products has increased incredibly. Although, what it has also caused is that a lot of people are blindly following these diets. Hence, it is very important what each diet means and why it is followed. Vegan,</p>
         <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-success">Health</button>
           <p>see more
        </div>
      </div>

      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://healthyfy.com/wp-content/uploads/2021/12/website-photo-1_024902491_7911.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400px" height="400px" loading="lazy" >
      </div>

       
      </div>
    </div>
  </div>



  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://healthyfy.com/wp-content/uploads/2021/12/photo_2021-12-15_13-30-21_024902491_7901.jpg" alt="Bootstrap Themes" width="400px" height="400px" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">How to Detoxify Your Body?</h1>
        <p class="lead">What is Detox Cleansing and why is it required? Detoxification is an age-old concept which has its roots in Ayurveda and Chinese medicines. It is a concept that talks about cleansing and resting your body from within so that all the toxins are removed naturally by your body. Detox cleansing is only required if you have been on a</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-success">Health</button>
        
        </div>
      </div>
    </div>
  </div>
 
 <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Do You Know What a Fad Diet Is?</h1>
        <p class="lead">If you’ve ever decided to go on a diet after seeing an ad for one, a celebrity endorsement, or something your friend is doing, then you have fallen victim to the fad diet. Many fad diets can seem like a good idea at first, but they usually aren’t because they don’t teach you the right kind of diet to take part in. Some fad diets</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-success">Health</button>
        
        </div>
      </div>
       <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://healthyfy.com/wp-content/uploads/2021/12/main-qimg-ccd71648e317d986de2d73de5805a126-pjlq_024902491_7890.jpg" alt="Bootstrap Themes" width="400px" height="400px"loading="lazy">
      </div>
      
    </div>
  </div>
 

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://healthyfy.com/wp-content/uploads/2021/12/Untitled-design-2021-12-01T125747.246_024902491_7876.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Detox Diets: Do They Work?</h1>
        <p class="lead">Reviewing The Health Effects Of Detox Diets Detoxification diets are more popular than ever for several reasons. One of them is the environmental impact of food production. Some researchers believe that the reason so many people suffer from “environmental illnesses” these days is that our food is simply toxic. Unfortunately, the</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-success">Health</button>
          
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->

  <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body></html>