<html><head>
        <title>

        </title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
        ">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
        <style>


            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        #carouselExampleCaptions{
            padding: 20px
          
        }
         .grid_rowpage_grid {
         	display: float;

		       align-content: center;
         }


         .qq img{
          padding: 15px;
          margin-left: 45px;
     }

     i,small{
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 0px;
      .container-fluid  {

          margin-left: 45px;



          </style>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    </head>
    <body>

      <div class="qq">
      <img src="https://www.infalliblefitness.com/wp-content/uploads/2017/08/Infallible-Powered-Logo.png" height="100px" >

      <i class="fa-solid fa-envelope"style="font-size: 18px;"></i><small style="margin-left: 10px;"> premkumaryedida@gmail.com</small>

      <button type="button" class="btn btn-success" style="border-radius: 20px; margin-left: 20px;" >Get Free Consulation</button>
      <i class="fa-brands fa-facebook"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-instagram"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-linkedin"style="margin-left: 25px;font-size: 23px;"></i>
      </div>
       
          <nav class="navbar navbar-expand-lg  " style="background-color:lightgreen;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="webdetox.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu"> -->
            </li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item">
          <a class="nav-link" href="ourblogs.html">Blogs us</a>
        </li>
            <!-- y -->
          <!-- </ul> -->
        
        </li><li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
            <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


             <!--  <div class="carousel-inner">
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Example headline.</h1>
            <p>Some representative placeholder content for the first slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div> -->

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <!-- <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://www.healthifyme.com/blog/wp-content/uploads/2019/08/Climbing-stairs.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Climbing Stairs for Weight Loss – Expert’s Guide</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://www.healthifyme.com/blog/wp-content/uploads/2022/01/Juices-for-weight-loss-1-750x375.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Best Juices for Weight Loss with Benefits</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ33d0nOOm1wSKjQ2XrAdKnCrVmNcAEPvVWtQ&usqp=CAU-750x375.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Best meditation for healthy with Benefits</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
               
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small></small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->

<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="photos/weight mage.jpg" width="400px" height="400px"><br><br>
      <h2> Weight Management</h2>
For years, Healthyfy has been providing Weight Loss Counselling with comprehensive plans that are catered to each individual’s needs. This specialized service puts individuals on the right track to healthy eating and living. Get in touch today and start taking control of your life with these great tools and techniques.<br><br><br>

             <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>
    </div>

    <div class="col">
    	<img src="photos/nutriation.jpg"width="400px" height="400px"><br><br>
     <h2>  Sports Nutrition Diet</h2>
Jumpstart your healthy habits today with an experienced and responsible Dietitian-Nutritionist. Whatever your current diet is, Healthyfy carefully evaluates each client and formulates a personalized plan based on your specific needs. So if Sports Nutrition Education is what you’re looking for, schedule a session today.<br><br><br>
  <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>
    </div>
    <div class="col">
      <img src="photos/dia.jpeg"width="400px" height="400px"><br><br>
     <h2> Diabetes Reversal</h2>
Diabetes reversal and cure can be done through a custom diet plan that consists of natural food and lifestyle changes and is tailored to your personal requirements. Through personal, one-on-one sessions, you will soon be on the path to curing and beating your diabetes. Start your journey to wellness and book a session today.<br><br><br>
 <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>    </div>
  </div>
</div>
 
 <br><br>

<div class="container text-center" >
  <div class="row">
    <div class="col">
      <img src="https://www.foodfitnessnfun.com/wp-content/uploads/2022/01/january-diet-plan-770x500.jpg" width="400px" height="400px" ><br><br>


       <h2> PCOS Management</h2>
HealthyFy is experienced at managing the symptoms and providing diet and lifestyle plans to help with PCOS. With our tailored diet plans that consist of Natural food, you can soon cure your PCOS, lose weight, and feel relieved!<br><br><br><br><br>
  <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>
    </div>
    <div class="col">
      <img src="https://thumbs.dreamstime.com/b/different-products-magnifier-focused-soy-beans-shrimps-food-allergy-concept-different-products-magnifier-focused-157614045.jpg" width="400px" height="400px"><br><br>


      <h2>Food Allergy</h2>
Food Allergy Management can be one of the keys to a happier, healthier life. Healthyfy offers strategic tools and techniques to help clients achieve a more balanced and fulfilling lifestyle. After several personalized sessions, you’ll become well-versed at making the best food-related decisions for your health needs. Don’t wait to schedule your session today.<br><br>
  <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>
    </div>
    <div class="col">
      <img src="https://www.maxlab.co.in/category/1667800868.jpg" width="400px" height="400px"><br><br>


      <h2>Thyroid Diet</h2>
With our customised plans that are tailored to your lifestyle needs, you can soon keep your thyroid issues in check and eventually cure them with our diet plans that consist of Natural Food A.K.A Ghar Ka Khaana. After several one-on-one sessions you will understand and be able to control your diet and lifestyle choices and never be bothered by thyroid issues ever again.<br><br>
 <button type="button" class="btn btn-success" style="border-radius: 12px;">buy Now</button>
    </div>
  </div>
</div>

<br><br>

<!-- footer -->

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body></html>