 <html><head>
        <title>

        </title>

         <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
        ">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
        <style>


            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
         display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
           
      }

        #carouselExampleCaptions{
            padding: 20px
          
        }
           .img img{
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
       }

           @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
   .navcol{

          background-color: black;
   }
     .qq img{
          padding: 15px;
          margin-left: 45px;
     }

     .container-fluid  {

          margin-left: 45px;

         }
         i,small{
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 0px;

         }

         .container{

          margin-bottom: 30px;
          margin-right: 95px;
         }

         .fw-normal {

             margin-left: 55px;
         }

         .ce{

             margin-left: 55px;}


       .row , {

               padding: 25px;
         }
         .img-fluid{
               margin-left: 50px;
         }

           .ce1{
               margin-left: 85px;

           }
           .carousel-item{
            height: 500px;}

          </style>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      

    </head>
    <body style="">
<div class="qq">
      <img src="https://www.infalliblefitness.com/wp-content/uploads/2017/08/Infallible-Powered-Logo.png" height="100px">

      <i class="fa-solid fa-envelope"style="font-size: 18px;"></i><small style="margin-left: 10px;">premkumaryedida@gmail.com</small>
      <button type="button" class="btn btn-success" style="border-radius: 20px; margin-left: 20px;" >Get Free Consulation</button>
      <i class="fa-brands fa-facebook"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-instagram"style="margin-left: 25px;font-size: 23px;"></i>
      <i class="fa-brands fa-linkedin"style="margin-left: 25px;font-size: 23px;"></i>

        </div>

        
          <nav class="navbar navbar-expand-lg  " style="background-color:lightgreen;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="webdetox.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu"> -->
            </li><li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item">
          <a class="nav-link" href="ourblogs.html">Blogs us</a>
        </li>
            <!-- y -->
          <!-- </ul> -->
        
        </li><li class="nav-item"><a class="nav-link" href="Contact.html">Contact us</a></li>
            <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://wallpaperaccess.com/full/3973009.jpg" class="img-fluid" alt="..." width="100%" height="300px">
        <div class="container">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wallpapercrafter.com/desktop3/1007951-raspberries-glass-bottles-elder-flowers-syrup.jpg" class="img-fluid" alt="..." width="100%" height="300px">
        <div class="container">
         
        </div>
      </div>
      <div class="carousel-item">
       <img src="https://c4.wallpaperflare.com/wallpaper/543/642/429/lime-lemon-water-drops-wallpaper-preview.jpg" class="img-fluid" alt="..." width="100%" height="300px">
       
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
<br><br><br>
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
                   <center style="padding: 20px;"><h4 style="margin-left:-70px">How it Works</h4></center> 
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="https://www.infalliblefitness.com/wp-content/uploads/2016/08/WeCare-1.png" class="img-fluid" alt="..." width="50%" height="auto">
        <h2 class="ce1">We Care</h2>
        <p>The moment we receive your message related to any health query, our executive will take a short note of it to align consultant asap.
We have kept all the mediums open to connect with us for hassle free approach.</p><br>
       <p class="ce"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="https://www.infalliblefitness.com/wp-content/uploads/2016/08/27x7Availability-1.png" class="img-fluid" alt="..." width="50%" height="auto">
        <h2 class="ce1">24x7Availability</h2>
        <p>We strive to deliver the best, for which we work round the clock. However we encourage our clients to utilize any moment free during their regular working hours to avoid infringement during their leisure / family time which is our prime aim</p><br>
        <p class="ce"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="https://www.infalliblefitness.com/wp-content/uploads/2016/08/OurExperts-1.png" class="img-fluid" alt="..." width="50%" height="auto">
        <h2 class="ce1"style=>EXPERT
</h2>
        <p>The concerned expert will respond within stipulated time to make a detailed assessment through direct calls or email as per the customer’s preference.The reason behind this is even trivial factors of our lives can lead us to major health risks, therefore every related factor should be taken into account.</p>
        <p class="ce1"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

<!-- footer -->

<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body></html>